<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>181628739756-ucp6dl42mdtt2nvoqgf4legvdfru070d.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.181628739756-ucp6dl42mdtt2nvoqgf4legvdfru070d</string>
	<key>API_KEY</key>
	<string>AIzaSyBVB9vrygby2_oi_NOcaeXl4cHYzf_jKAc</string>
	<key>GCM_SENDER_ID</key>
	<string>181628739756</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>vn.etelecom.appcall.cs</string>
	<key>PROJECT_ID</key>
	<string>etelecom-e21c2</string>
	<key>STORAGE_BUCKET</key>
	<string>etelecom-e21c2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:181628739756:ios:b2688363208c7d83827f09</string>
</dict>
</plist>