gradle-wrapper.jar
/.gradle
/captures/
/gradlew
/gradlew.bat
/local.properties
GeneratedPluginRegistrant.java

# Remember to never publicly share your keystore.
# See https://flutter.dev/docs/deployment/android#reference-the-keystore-from-the-app
key.properties

app/debug/
app/profile/
app/release/

app/src/main/res/*
!app/src/main/res/drawable
!app/src/main/res/layout
!app/src/main/res/values
!app/src/main/res/font
!app/src/main/res/raw
app/src/main/AndroidManifest.xml
