<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:left="2dp" android:right="2dp">-->

<!--        <shape android:shape="rectangle">-->

<!--            <solid android:color="@color/keyboard_divider"/>-->

<!--        </shape>-->

<!--    </item>-->


    <item android:bottom="2dp">

        <shape android:shape="rectangle">

            <solid android:color="@color/keyboard_normal"/>

            <corners android:radius="7dp" />
        </shape>

    </item>


</layer-list>